name: Build SecHex-Spoofy for Windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0'

      - name: Restore dependencies for SecHex-CMDLINE
        run: dotnet restore ./SecHex-CMDLINE/SecHex-CMDLINE.csproj

      - name: Build SecHex-CMDLINE
        run: dotnet build ./SecHex-CMDLINE/SecHex-CMDLINE.csproj --configuration Release

      - name: Publish SecHex-CMDLINE
        run: dotnet publish ./SecHex-CMDLINE/SecHex-CMDLINE.csproj --configuration Release --output ./publish/SecHex-CMDLINE

      - name: Restore dependencies for SecHex-GUI
        run: dotnet restore ./SecHex-GUI/SecHex-GUI.csproj

      - name: Build SecHex-GUI
        run: dotnet build ./SecHex-GUI/SecHex-GUI.csproj --configuration Release

      - name: Publish SecHex-GUI
        run: dotnet publish ./SecHex-GUI/SecHex-GUI.csproj --configuration Release --output ./publish/SecHex-GUI

      - name: Archive build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: SecHex-Spoofy
          path: ./publish
